@import "variables.less";

h1 {
    .h1-style();
}

p {
    .text-style();
}



header {
    display: flex;
    background-color: @yellow;
    justify-content: space-between;

    nav {
        background-color: @yellow;
        padding: 2%;
        width: 90%;

        .nav-link {
             color: @black;
             .nav-style();
         }

         ul {
             list-style-type: none;
             display: flex;
             align-items: flex-start;
             padding-left: 0%;
         }

         ul li {
             padding-left: 5%;
         }
        
    }
         
}



        @media (min-width: 992px) {
            header {
                display: block;
                margin: 0 auto;
            }

        }

.legacy {
    .img-fluid {
    .hero-image();
}

        .row{
            button {
                .btn-primary();
                .btn();
            }

            button:hover {
                .btn-primary-hover();
            }
        }

        
        
        .hero {
            float: left;
            position: relative;
            z-index: 2;
            margin-right: -100%;
            padding-top: 8%;
            margin-left: 25%;
        }

        .btn1 {
            float: left;
            position: relative;
            z-index: 3;
            margin-right: -100%;
            margin-left: 35%;
            margin-top: 45%;
        }

   
}

.bun {
   padding-right: 10%;
   width: 40%;
}

.boss {
    padding-left: 10%;
    padding-right: 10%;
}


footer {
    background-color: @black;

    img {
        width: 30%;
        padding: 3%;
    }
    .logo-4 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .imgwrap {
         width: 50%; 
         margin: auto;
      }
      .imgwrap img {
         display: block;
         width: 100%;
         max-width: 500px; 
         height: auto; 
         margin: auto; 
      }

}

