.h1-style {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-weight: 500;
    color: #050500;
}

.h2-style {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-weight: 500;
    color: #050500;
}


.nav-style {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-weight: 500;
    color: #050500;
}

.text-style {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #050500;
    max-width: 100%;
}

.small-text-style {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #050500;
}


@yellow: #f8df1f;
@red: #ee252f;
@white: #f3f3f3;
@black: #080801;

.hero-image {
    background-image: url(/img/banner-bg.png);
    background-position: center;
    background-color: #3b3838; opacity: 33%;
    overflow: hidden;
    width: 100vw;
    height: 400px;
}


.btn {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 500;
    padding: 1% 2%;
    background-color: @yellow;
    border: none;
    border-radius: 7%;
}

.btn-primary {
    background-color: @black;
    border: none;
    font-weight: 400;
    color:@black;
}

.btn-primary-hover {
    background-color: @white;
    border: 2px solid @red;
}

.red {
    color: @red;
}

.bob {
    background-color: @white;
    padding-left: 15%;
    padding-top: 3%;
    padding-bottom: 3%;
    border-bottom: 15px solid @yellow;
    display: inline-flex;
}

.burger {
    padding-left: 10%;
    padding-top: 3%;
    padding-bottom: 3%;
    display: inline-flex;
}

.food {
    padding-right: 7%;
}
